name: githubaction

on:
    push :
      branches :
         - main



jobs :
  example-job:
    runs-on: ubuntu-latest

    steps:
      - name: print a welcome message
        run: echo "Welcome to our first GitHub Workflow!"
      
      
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

        
      - name: list repository file
        run: ls -la 
      
